<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>vuex todomvc example</title>
    <style type="text/css">
      p, h1, h2, h3, h4, h5, h6, body, html, ul, li, ol, dl, dd, dt, img, input, a {
        padding: 0;
        margin: 0;
      }

      ul, ol {
        list-style: none;
      }

      img {
        display: block;
        border: 0;
      }

      input {
        outline: none;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
        color: #00f;
      }
      .l{
        float:left;
      }
      .r{
        float:right;
      }
      body {
        color: #3e3e3e;
        font: 14px/1.5 "Microsoft Yahei";
        -webkit-user-select:none;
          -webkit-text-size-adjust:none;
        font-family:helvetica;
        background:#f3f3f3 !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      var rem = document.documentElement.clientWidth/7.5
      document.getElementsByTagName('html')[0].style.fontSize = rem +'px';
    </script>
    <script src="/__build__/shared.js"></script>
    <script src="/__build__/todo.js"></script>
  </body>
</html>
